<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FollowStuff.cs">
    <Files>
      <File FileName="Assets\FollowStuff.cs" Line="8" Column="33" />
      <File FileName="Assets\CameraTracking2.cs" Line="82" Column="42" />
      <File FileName="Assets\CharacterStuff.cs" Line="37" Column="42" />
      <File FileName="Assets\BehaviorCoin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>