<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sender.cs">
    <Files>
      <File FileName="Assets\Sender.cs" Line="29" Column="36" />
      <File FileName="Assets\Reciever.cs" Line="18" Column="33" />
      <File FileName="Assets\Resender.cs" Line="19" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>