<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraTracking2.cs">
    <Files>
      <File FileName="Assets\CameraTracking2.cs" Line="130" Column="49" />
      <File FileName="Assets\CharacterStuff.cs" Line="32" Column="6" />
      <File FileName="Assets\BehaviorCoin.cs" Line="21" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>