<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnimationHandling.cs">
    <Files>
      <File FileName="Assets\CameraTracking2.cs" Line="81" Column="1" />
      <File FileName="Assets\RandomMovement.cs" Line="64" Column="1" />
      <File FileName="Assets\AnimationHandling.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>